{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ModulusCore",
	"Description": "Modulus Core the core plugin for the Modulus Game Framework. Core provides UI/UX functionalities for all other Modulus Plugins. Additionally having Gameplay Tagging functionality implemented. ",
	"Category": "Other",
	"CreatedBy": "Midnight Pixel Studio, LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModulusCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ModulusCoreEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}